# BDDSeleniumDockerMongo

./: pom.xml
reports/: reports.html
src/main/java/pageobjects/: FooterPage.java  HomePage.java  LoginPage.java  NavigationPage.java
src/main/java/utils/: AutomationConstants.java  BrowserFactory.java  Context.java  DriverHandler.java  FUtils.java
src/test/java/hotelmanagement/: HotelManagementStepDef.java  RunHotelManagement.java
